<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=New+Amsterdam&display=swap" rel="stylesheet">
  <title>Eugene</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 800vh;
      background: black;
      color: #feda4a;
      font-family:Helvetica, sans-serif;
      overflow-x: hidden;
    }
    .title-container {
      position: fixed;
      top: 50%;

      font-size: 20vw;
      width: 100%;
      z-index: 2;
      perspective: 100px;
    }
    .crawl-container {
      position: fixed;
      bottom: 0;
      width: 100vw;
      font-size: 2vw;
      height: 100vh;
      perspective: 100px;
      overflow: hidden;
      z-index: 1;
    }
    .title {
      position: fixed;
      /* bottom: 0%; */
      top:0%;
      margin-top: -0.6em;
      height: 1em;
      width: 100%;
      text-align: center;
      
      font-family: "New Amsterdam", sans-serif;
      font-weight: 400;
      font-style: normal;

      letter-spacing: 0.2em;
      text-indent: 0.2em;
      transform: translateY(0vh) rotateX(0deg) scale(1);
      opacity: 100%;
    }

    .crawl {
      position: absolute;
      top: 0;
      width: 100%;
      text-align: center;
      transform-origin: 50% 100% 100vh;
      transform: translateY(400vh) rotateX(10deg) scale(1);
    }
    .crawl p {
      margin: 0;
      padding: 0 10%;
      font-size: 200%;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="title-container">
    <div class="title" id="title">
      <b>EUGENE</b>
    </div>
  </div>


  <div class="crawl-container">
    <div class="crawl" id="crawl">
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.</p>
    </div>
  </div>
  
  <!-- move 3d on scroll -->
  <script>
    window.addEventListener('scroll', function() {
      const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
      const totalScroll = document.body.scrollHeight - window.innerHeight;
      var progress = scrollTop/totalScroll; // [0,1]
      
      // 10 degree tilt, move along axis with trig
      
      var rotateX = 10;
      if(window.innerHeight>window.innerWidth){
        rotateX = 5;
      }else{
        progress *=2;
      }
      console.log(rotateX);
      const translateZcrawl = (150 - (progress*400))*Math.sin(rotateX/180*Math.PI); // 0% progress: 100vh; 100% progress: -100vh
      const translateYcrawl = (150 - (progress*400))*Math.cos(rotateX/180*Math.PI); // 0% progress: 100vh; 100% progress: -100vh
      const translateZtitle = -progress*200
      const opacity = 1- progress*10;
      
      // update transforms
      document.getElementById('crawl').style.transform =
        `translateZ(${translateZcrawl}vh) translatey(${translateYcrawl}vh) rotateX(${rotateX}deg) scale(${1})`;
      document.getElementById('title').style.transform =
        `translateZ(${translateZtitle*2}vh)`;
      document.getElementById('title').style.opacity = opacity;
    });
  </script>
</body>
</html>
